VITE_APP_TITLE = 'smart-audio'
VITE_APP_PORT = 9000

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wx71361632c0d125d2'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/smart-audio/

# VITE_SERVER_BASEURL = 'https://ukw0y1.laf.run'
VITE_SERVER_BASEURL = 'http://localhost:30003'
VITE_UPLOAD_BASEURL = 'https://localhost:30003/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'

#图片路径
VITE_APP_IMG_BASEURL = 'http://139.196.44.63:9000/test/'
